# SpringCloudEureka

./: pom.xml
src/main/java/com/wwd/spring/cloud/application/: EurekaApplication.java
src/main/resources/: application.yml  log4j2.xml
